<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./java.js"></script>
</head>
<body>

<div id="frame">
    <div class="surfer">
        <div id="surfer1"><img src="./img/surfergoat.jpg" alt=""></div>
        <!-- <div id="surfer2"><img src="./img/surfergoat.jpg" alt=""></div> -->
    </div>
        <div id="sea"></div>
    <div id="choice">
        <ul>
            <li>
                <!-- <label>Temperature<label><br>
                <input type="radio" name="temperature" value="1">High <br>
                <input type="radio" name="temperature" value="2">low<br> -->
                <ul class="columnchoice">
                    <li>Temperature</li>
                    <li><a id="temhign" href="#">high</a></li>
                    <li><a id="temlow" href="#">low</a></li>
                </ul>
            </li>                
            <li>
                <!-- <label>Wave height<label><br>
                <input type="radio" name="waveheight" value="1">High <br>
                <input type="radio" name="waveheight" value="2">low<br>    -->
                <ul class="columnchoice">
                    <li>Wave height</li>
                    <li><a id="wavehign" href="#">high</a></li>
                    <li><a id="wavelow" href="#">low</a></li>
                </ul>
            </li>                  
            <li>
                <!-- <label>Frequency<label><br>
                <input type="radio" name="frequency" value="1">High <br>
                <input type="radio" name="frequency" value="2">low<br>      -->
                <ul class="columnchoice">
                    <li>Frequency</li>
                    <li><a id="frehign" href="#">high</a></li>
                    <li><a id="frelow" href="#">low</a></li>
                </ul>
            </li> 

           
        </ul>
    </div>
</div>
</body>
</html>
